'''
Напишите программу, которая запрашивает у пользователя
ввод 2 чисел и выводит на экран большее из них.
'''


try:
    num1 = int(input('введите первое число:'))
    num2 = int(input('введите второе число:'))
    if num1 == num2:
        print('эти числа равны!')
    print(max([num1, num2]))
except ValueError:
    print('ой, произошла ошибка, кажется это не число, проверьте числа и попробуйте еще раз!')